<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ООО "Аркстрой"</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   	<header class="header">
   		<div class="header__top">
   			<div class="container">
   				<div class="header__top-inner">
   					<div class="burger__menu-inner">
   						<div class="burger__menu">
   							<div></div>
   							<div></div>
   							<div></div>
   						</div>
   					</div>
   					<a class="logo__header" href="#"><img src="images/logo.png"></a>
   					<nav class="header__navigation">
   						<div class="nav__block">
   							<div class="nav__logo">
   								<img src="images/footer/logo.png">
   							</div>
   							<div class="nav__close">
   								<img src="images/close.png">
   							</div>
   						</div>
   						<ul class="header__list">
   							<li><a href="#about">О КОМПАНИИ</a></li>
   							<li><a href="#format">ФОРМАТ РАБОТЫ</a></li>
   							<li><a href="#products">ПРОДУКЦИЯ</a></li>
   							<li><a href="#delivery">ДОСТАВКА</a></li>
   						</ul>
   						<div class="nav__bottom">
   							<h4 class="nav__bottom-title">Свяжитесь с нами</h4>
   							<div class="nav__bottom-contacts">
   								<a class="working__contacts-mail" href="mailto:arkstroy64@mail.ru">arkstroy64@mail.ru</a>
		   						<div class="working__contacts-phones">
		   							<a href="tel:+79271187284">8-927-118-72-84</a>
		   							<a href="tel:+79648799448">8-964-879-94-48</a>
		   							<a href="tel:+79616478681">8-961-647-86-81</a>
		   							<p>Ежедневно с 8:00 до 17:00</p>
		   						</div>
   							</div>
   						</div>
   					</nav>
   					<div class="header__contacts">
   						<a class="header__contacts-mail" href="mailto:arkstroy64@mail.ru">
   							<div class="header__contacts-mailImage">
   								<svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M2 16C1.45 16 0.979333 15.8043 0.588 15.413C0.196 15.021 0 14.55 0 14V2C0 1.45 0.196 0.979333 0.588 0.588C0.979333 0.196 1.45 0 2 0H18C18.55 0 19.021 0.196 19.413 0.588C19.8043 0.979333 20 1.45 20 2V14C20 14.55 19.8043 15.021 19.413 15.413C19.021 15.8043 18.55 16 18 16H2ZM10 9L18 4V2L10 7L2 2V4L10 9Z" fill="#787878"/>
								</svg>
   							</div>
   							<div class="header__contacts-text">
   								arkstroy64@mail.ru
   							</div>
   						</a>
   						<a class="header__contacts-number" href="tel:+79271187284">
   							<div class="header__contacts-phoneImage">
   								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.95 18C14.8 18 12.7043 17.5207 10.663 16.562C8.621 15.604 6.81267 14.3373 5.238 12.762C3.66267 11.1873 2.396 9.379 1.438 7.337C0.479334 5.29567 0 3.2 0 1.05C0 0.75 0.0999999 0.5 0.3 0.3C0.5 0.0999999 0.75 0 1.05 0H5.1C5.33333 0 5.54167 0.0749999 5.725 0.225C5.90833 0.375 6.01667 0.566667 6.05 0.8L6.7 4.3C6.73333 4.53333 6.72933 4.74567 6.688 4.937C6.646 5.129 6.55 5.3 6.4 5.45L4 7.9C4.7 9.1 5.575 10.225 6.625 11.275C7.675 12.325 8.83333 13.2333 10.1 14L12.45 11.65C12.6 11.5 12.796 11.3873 13.038 11.312C13.2793 11.2373 13.5167 11.2167 13.75 11.25L17.2 11.95C17.4333 12 17.625 12.1123 17.775 12.287C17.925 12.4623 18 12.6667 18 12.9V16.95C18 17.25 17.9 17.5 17.7 17.7C17.5 17.9 17.25 18 16.95 18Z" fill="#787878"/>
								</svg>
   							</div>
   							<div class="header__contacts-text">
   								<p>8 (927) 118-72-84</p>
   								<span>Ежедневно с 8:00 до 17:00</span>
   							</div>
   						</a>
   					</div>
   				</div>
   			</div>
   		</div>
   		<div class="header__main">
   			<div class="container">
   				<div class="header__main-inner">
   					<div class="header__main-content">
   						<h1 class="header__main-title">Аркстрой осуществляет продажу</h1>
   						<p class="header__main-subtitle">ЖБИ изделий, бетона, песка, щебня и других строительных материалов</p>
   						<a class="header__main-download" href="https://docs.google.com/spreadsheets/d/14Y6hPAvWA_TR8HVkfsGJQQopLKnlU64_/edit#gid=2096890273">Скачать прайс-лист</a>
   					</div>
   				</div>
   			</div>
   		</div>
   	</header>
   	<section id="products" class="product">
   		<div class="container">
   			<h1 class="product__title">Наша продукция</h1>
   			<div class="product__wrapper">
   				<div class="product__item product__item--one"><p>ПЛИТЫ ПЕРЕКРЫТИЙ</p></div>
   				<div class="product__item product__item--two"><p>ФУНДАМЕНТНЫЕ БЛОКИ СТЕНОВЫЕ</p></div>
   				<div class="product__item product__item--three"><p>ПЛИТЫ ПУСТОТНЫЕ</p></div>
   				<div class="product__item product__item--four"><p>ПЕСОК</p></div>
   				<div class="product__item product__item--five"><p>БЕТОН</p></div>
   				<div class="product__item product__item--six"><p>ЩЕБЕНЬ</p></div>	
   			</div>
   		</div>
   	</section>
   	<section id="format" class="scheme">
   		<div class="container--scheme">
   			<h1 class="scheme__title">
   				схема работы
   			</h1>
   			<div class="scheme__inner">
   				<div class="scheme__item">
   					<div class="scheme__item-number">
   						1
   					</div>
   					<p class="scheme__item-subtitle scheme__item-subtitle--mobile">
   						Заявка
   					</p>
   				</div>
   				<div class="scheme__arrow">
   					<img src="images/arrow.png">
   				</div>
   				<div class="scheme__arrow--mobile">
   					<img src="images/arrowMobile.png">
   				</div>
   				<div class="scheme__item">
   					<div class="scheme__item-number">
   						2
   					</div>
   					<p class="scheme__item-subtitle scheme__item-subtitle--mobile">
   						Согласование условий
   					</p>
   				</div>
   				<div class="scheme__arrow">
   					<img src="images/arrow.png">
   				</div>
   				<div class="scheme__arrow--mobile">
   					<img src="images/arrowMobile.png">
   				</div>
   				<div class="scheme__item">
   					<div class="scheme__item-number">
   						3
   					</div>
   					<p class="scheme__item-subtitle scheme__item-subtitle--mobile">
   						Составление договора
   					</p>
   				</div>
   				<div class="scheme__arrow">
   					<img src="images/arrow.png">
   				</div>
   				<div class="scheme__arrow--mobile">
   					<img src="images/arrowMobile.png">
   				</div>
   				<div class="scheme__item">
   					<div class="scheme__item-number">
   						4
   					</div>
   					<p class="scheme__item-subtitle scheme__item-subtitle--mobile">
   						Отгрузка или самовывоз
   					</p>
   				</div>
   			</div>
   			<div class="scheme__inner scheme__inner--subtitle">
   				<p class="scheme__item-subtitle">
   					Заявка
   				</p>
   				<p class="scheme__item-subtitle">
   					Согласование условий
   				</p>
   				<p class="scheme__item-subtitle">
   					Составление договора
   				</p>
   				<p class="scheme__item-subtitle">
   					Отгрузка<br> или самовывоз
   				</p>
   			</div>
   		</div>
   	</section>
   	<section class="info">
   		<div class="info__top"></div>
   		<div class="info__title">Мы работаем по безналичной оплате</div>
   		<div class="info__bottom"></div>
   	</section>
   	<section id="delivery" class="delivery">
   		<div class="container">
   			<h1 class="delivery__title">доставка</h1>
   			<div class="delivery__inner">
   				<div class="delivery__item delivery__item--left">
   					<div class="delivery__item-info">
   						<p class="delivery__item-top">ДОСТАВИМ САМИ</p>
   						<p class="delivery__item-bottom">Аркстрой организует доставку продукции до места назначения</p>
   					</div>
   				</div>
   				<div class="delivery__item delivery__item--right">
   					<div class="delivery__item-info">
   						<p class="delivery__item-top">ПРЕДОСТАВИМ ТЕХНИКУ</p>
   						<p class="delivery__item-bottom">В Аркстрой предусмотрена аренда спецтехники</p>
   					</div>
   				</div>
   			</div>
   		</div>
   	</section>
   	<section id="about" class="working">
   		<div class="container">
   			<h1 class="working__title"><p>РАБОТАЕМ&nbsp;</p> <span>ПО ВСЕЙ РОССИИ</span></h1>
   			<div class="working__inner">
   				<div class="working__map">
   					<img src="images/map.png">
   				</div>
   				<div class="working__contacts">
   					<h2 class="working__contacts-title">Находимся в Саратове</h2>
   					<div class="working__contacts-info">
   						<a class="working__contacts-mail" href="mailto:arkstroy64@mail.ru">arkstroy64@mail.ru</a>
   						<div class="working__contacts-phones">
   							<a href="tel:+79271187284">8-927-118-72-84</a>
   							<a href="tel:+79648799448">8-964-879-94-48</a>
   							<a href="tel:+79616478681">8-961-647-86-81</a>
   						</div>
   						<p class="working__contacts-adress">г. Саратов, ул. Волжская, д. 28, Офис 6.5</p>
   					</div>
   					<a class="working__contacts-link" href="tel:+79271187284">Связаться</a>
   				</div>

   			</div>
   		</div>
   	</section>
   	<section class="about">
   		<div class="about__image">
   			<img src="images/pic.jpg">
   		</div>
   		<div class="about__info">
   			<h2 class="about__title">Индивидуальный подход</h2>
   			<p class="about__subtitle">В работе мы предпочитаем индивидуальный подход и используем гибкую систему скидок</p>
   			<div class="about__flex">
   				<a class="about__download" href="https://docs.google.com/spreadsheets/d/14Y6hPAvWA_TR8HVkfsGJQQopLKnlU64_/edit#gid=2096890273">Скачать прайс-лист</a>
   			</div>
   			
   		</div>
   	</section>
   	<section class="questions">
   		<div class="questions__left">
   			<div class="questions__block">
   				<h1 class="questions__title">Остались вопросы?</h1>
   				<div class="questions__info">
   					<h2 class="questions__info-title">Свяжитесь с нами</h2>
   					<div>	
	   					<a class="questions__info-mail" href="mailto:arkstroy64@mail.ru">arkstroy64@mail.ru</a>
						<div class="questions__info-phones">
							<a href="tel:+79271187284">8-927-118-72-84</a>
							<a href="tel:+79648799448">8-964-879-94-48</a>
							<a href="tel:+79616478681">8-961-647-86-81</a>
						</div>
					</div>
   				</div>
   				
   			</div>
   			<div class="questions__image">
   				<img class="worker" src="images/worker.png">
   				<img class="worker--mobile" src="images/worker--mobile.png">
   			</div>
   		</div>
   		<div class="questions__right"></div>
   	</section>
   	<footer class="footer">
   		<div class="container">
   			<div class="footer__inner">
   				<div class="footer__block">
   					<div class="footer__logo--mobile">	
	   					<a class="footer__logo" href="#">
	   						<img src="images/footer/logo.png">
	   					</a>
	   				</div>
   					<div class="footer__block-info">
   						<p>г. Саратов, ул. Волжская, д. 28, Офис 6.5</p>
						<p class="footer__document">ИНН: 6450114168</p>
						<p class="footer__document">ОГРН: 1226400001409</p>
   					</div>
   				</div>
   				<ul class="footer__list">
   					<div>
   						<li><a href="#about">О КОМПАНИИ</a></li>
   						<li><a href="#format">ФОРМАТ РАБОТЫ</a></li>
   					</div>
   					<div>
   						<li><a href="#products">ПРОДУКЦИЯ</a></li>
   						<li><a href="#delivery">ДОСТАВКА</a></li>
   					</div>
   					
   				</ul>
   				<div class="footer__contacts">
   					<a class="footer__contacts-mail" href="mailto:arkstroy64@mail.ru">arkstroy64@mail.ru</a>
					<div class="footer__contacts-phones">
						<a href="tel:+79271187284">8-927-118-72-84</a>
						<a href="tel:+79648799448">8-964-879-94-48</a>
						<a href="tel:+79616478681">8-961-647-86-81</a>
						<p class="footer__contacts-subtitle">Ежедневно с 8:00 до 17:00</p>
					</div>
   				</div>
   			</div>
   		</div>
   	</footer>

   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>